* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none; }

section p {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center; }

h1 {
  color: #03A055;
  font-size: 24px;
  font-weight: bold; }

.headerdesktop {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  gap: none;
  border-bottom: 2px solid #03A055;
  margin-bottom: 5px;
  width: 100%;
  background-color: white;
  box-shadow: 5px 5px 5px 0 gray; }
  .headerdesktop a {
    list-style: none;
    color: #03A055;
    font-style: italic;
    font-weight: bold;
    font-size: 42px;
    margin: 20px; }
  .headerdesktop nav .navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 100px; }
    .headerdesktop nav .navbar li {
      list-style: none; }
      .headerdesktop nav .navbar li a {
        color: #03A055;
        font-size: 18px;
        font-weight: light; }

.mainindex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: center;
  gap: none; }
  .mainindex #intro {
    border-bottom: 2px solid #03A055; }
    .mainindex #intro div img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .mainindex .midsections section {
    padding-top: 40px;
    border-bottom: 2px solid #03A055; }
    .mainindex .midsections section div img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .mainindex #bottomsection {
    padding-top: 40px;
    border-bottom: 2px solid #03A055;
    margin-bottom: 30px; }
    .mainindex #bottomsection div img {
      width: 100%;
      height: 100%;
      object-fit: contain; }

.qsomos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: none;
  gap: 30px;
  margin-top: 15px; }

.qsomos div {
  width: 590px;
  height: 280px; }

.qsomos .divp {
  border: 1px solid #03A055;
  padding: 10px;
  border-radius: 8px; }
  .qsomos .divp p {
    text-align: justify;
    font-size: 22px; }

.qsomos .divimg img {
  width: 100%;
  height: 100%;
  object-fit: contain; }

.mvv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: none;
  gap: 70px;
  margin-bottom: 120px;
  margin-top: 50px; }
  .mvv section {
    width: 350px;
    border: 1px solid #03A055;
    padding: 10px;
    border-radius: 8px; }
    .mvv section .subtitulo {
      padding-top: 10px;
      padding-bottom: 10px; }
    .mvv section p {
      font-size: 22px;
      text-align: justify;
      line-height: 1.5; }

.valores ul {
  padding-left: 15px; }
  .valores ul li {
    font-size: 22px;
    list-style-type: disc;
    line-height: 1.5; }

.servilus img {
  width: 100%;
  height: 100%;
  object-fit: contain; }

.mainservicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: none;
  gap: none;
  margin-bottom: 150px;
  margin-top: 50px; }
  .mainservicios .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: none;
    height: 442px;
    width: 219px;
    border: 2px solid #03A055;
    border-radius: 16px;
    box-shadow: 5px 5px 5px  gray; }
    .mainservicios .card h1 {
      text-align: center;
      font-size: 24px; }
    .mainservicios .card ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 25px; }
      .mainservicios .card ul li {
        font-size: 18px;
        font-weight: 500; }

.txtclientes {
  text-align: center;
  font-size: 24px;
  margin-top: 15px;
  text-shadow: 1px 1px 1px  #03a054; }

.cardcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px; }
  .cardcontainer article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: none;
    width: 200px;
    height: 300px;
    border: 1px solid green;
    border-radius: 8px;
    box-shadow: 5px 5px 5px gray; }
    .cardcontainer article:hover {
      border: 3px solid black; }
    .cardcontainer article div {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: center;
      gap: none;
      width: 100%;
      height: 60%; }
      .cardcontainer article div img {
        width: 90%;
        height: 90%;
        border-radius: 16px;
        object-fit: contain; }
    .cardcontainer article a {
      text-align: center;
      color: #03a054;
      font-size: 24px; }

.maincontacto {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto; }
  .maincontacto .contacto {
    grid-column: 3/7; }
    .maincontacto .contacto form {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: none;
      gap: none;
      margin-top: 20px;
      margin-bottom: 50px; }
      .maincontacto .contacto form p {
        border-bottom: 1px solid #03A055;
        font-size: 18px;
        padding-bottom: 5px; }
      .maincontacto .contacto form label {
        padding-top: 20px; }
      .maincontacto .contacto form input {
        border-color: #03A055; }
      .maincontacto .contacto form textarea {
        border-color: #03A055; }
      .maincontacto .contacto form div input {
        padding: 10px;
        background-color: #03a05470;
        border: none;
        border-radius: 16px;
        margin: 25px 0; }

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  height: 260px;
  background-color: #03a05441; }
  footer .logositio {
    color: #03A055;
    font-style: italic;
    font-size: 42px;
    font-weight: bold; }
  footer div p {
    font-size: 24px;
    font-style: italic;
    font-weight: 500; }

.main-mas {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  gap: none; }
  .main-mas h1 {
    margin-top: 20px; }
  .main-mas a button {
    margin-bottom: 100px;
    margin-left: 20px; }

.table-mas {
  border-collapse: collapse;
  margin-top: 25px;
  margin-bottom: 50px;
  font-size: 24px;
  min-width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
  .table-mas tbody tr {
    padding: 60px 60px;
    border-bottom: 1px solid #dddddd; }
    .table-mas tbody tr:nth-of-type(even) {
      background-color: #f3f3f3; }
    .table-mas tbody tr:last-of-type {
      border-bottom: 2px solid #009879; }
    .table-mas tbody tr td {
      padding: 60px 60px; }
  .table-mas tbody .green-row {
    color: #009879; }

button {
  padding: 10px;
  background-color: #03a05470;
  border: none;
  border-radius: 16px;
  font-weight: bold; }

@media (min-width: 769px) {
  .headermobile {
    display: none; } }

@media (max-width: 1024px) {
  .navbar {
    gap: 20px; }
    .navbar li a {
      font-size: 18px; } }

@media (max-width: 1024px) {
  .headerdesktop {
    flex-direction: column;
    padding-bottom: 30px;
    gap: 15px; } }

@media (max-width: 768px) {
  .headerdesktop {
    display: none; }
  .headermobile {
    box-shadow: 5px 5px 5px 0px gray; }
  .hambmenu a {
    color: #03a054;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    max-width: 200px;
    font-size: 16px;
    font-weight: bold; }
  .hambmenu input[type="checkbox"], .hambmenu .ham1, .hambmenu .ham2 {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px; }
  .hambmenu .ham1, .hambmenu .ham2 {
    font-size: 40px;
    pointer-events: none; }
  .hambmenu input[type="checkbox"] {
    opacity: 0; }
  .hambmenu {
    background-image: url(../assets/img/logomini.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-bottom: 1px solid #03a054;
    min-height: 48px; }
  .hambmenu nav {
    display: none;
    background-image: none; }
  .hambmenu input:checked ~ nav {
    display: block;
    background: white; }
  .hambmenu input:checked ~ .ham1 {
    display: none; }
  .hambmenu input:not(:checked) ~ .ham2 {
    display: none; } }

@media (max-width: 768px) {
  .mainindex section p {
    font-size: 16px;
    text-align: center; } }

@media (max-width: 768px) {
  .qsomos {
    margin-top: 0; }
    .qsomos .divimg {
      padding-top: 0; }
  .mvv {
    gap: 50px;
    margin: 20px 0px;
    align-items: flex-start; }
  .subtitulo {
    padding-top: 0; }
  .valores {
    margin-bottom: 20px; } }

@media (max-width: 600px) {
  .qsomos {
    margin-top: 0;
    gap: 10px; }
    .qsomos div {
      width: 530px;
      height: 250px; }
  .qsomos .divimg {
    padding-top: 0; }
    .qsomos .divimg img {
      object-fit: contain; } }

@media (max-width: 480px) {
  .qsomos {
    margin-top: 0;
    gap: 10px; }
    .qsomos div {
      width: 550px;
      height: 260px; }
  .qsomos .divimg {
    padding-top: 0; }
    .qsomos .divimg img {
      object-fit: contain; } }

@media (max-width: 435px) {
  .qsomos {
    margin-top: 0;
    gap: 10px; }
    .qsomos div {
      width: 410px;
      height: 185px; }
  .qsomos .divimg {
    padding-top: 0; }
    .qsomos .divimg img {
      object-fit: contain; }
  .qsomos .divp p {
    padding: 0px 10px;
    font-size: 16px; }
  .subtitulo {
    padding-top: 0; }
  .valores {
    margin-bottom: 20px; }
  .mvv section p {
    font-size: 16px; }
  .mvv section .valores ul li {
    font-size: 16px; } }

@media (max-width: 345px) {
  .qsomos {
    margin-top: 0;
    gap: 10px; }
  .qsomos div p {
    padding: 0px 10px; }
  .subtitulo {
    padding-top: 0; }
  .valores ul {
    margin-bottom: 20px; }
  .valores {
    padding-left: 10px; } }

@media (max-width: 876px) {
  .mainservicios {
    gap: 100px; } }

@media (max-width: 768px) {
  .mainservicios {
    gap: 60px; } }

@media (max-width: 700px) {
  .servilus {
    display: none; }
  .mainservicios {
    margin-top: 15px; } }

@media (max-width: 425px) {
  .card {
    height: 340px;
    width: 170px;
    border: 2px solid #03A055;
    border-radius: 16px;
    box-shadow: 5px 5px 5px  gray; }
    .card .card h1 {
      font-size: 16px; }
    .card .card ul {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: none;
      align-items: none;
      gap: 10px;
      padding-left: 25px; }
      .card .card ul .card ul li {
        font-size: 16px;
        font-weight: 500; } }

@media (max-width: 768px) {
  .cardcontainer article {
    width: 140px;
    height: 210px; }
    .cardcontainer article a {
      font-size: 18px; } }

@media (max-width: 460px) {
  .cardcontainer article {
    width: 120px;
    height: 180px; }
    .cardcontainer article a {
      font-size: 16px; } }

@media (max-width: 480px) {
  .cardcontainer article {
    width: 100px;
    height: 150px; }
    .cardcontainer article a {
      font-size: 16px; } }

@media (max-width: 400px) {
  .cardcontainer article {
    width: 80px;
    height: 120px; }
    .cardcontainer article a {
      font-size: 16px; } }

@media (max-width: 768px) {
  .maincontacto {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto; }
    .maincontacto .contacto {
      grid-column: 2/6;
      width: 80%;
      justify-self: center; } }

@media (max-width: 650px) {
  .maincontacto .contacto {
    grid-column: 2/6;
    width: 100%; } }

@media (max-width: 425px) {
  .maincontacto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; }
    .maincontacto .contacto {
      grid-column: 1/3;
      width: 80%;
      justify-self: center; } }

@media (max-width: 880px) {
  .table-mas {
    font-size: 24px;
    min-width: 200px; }
    .table-mas tbody tr {
      padding: 30px 37px; }
      .table-mas tbody tr td {
        padding: 30px 37px; } }

@media (max-width: 690px) {
  .table-mas {
    font-size: 18px;
    min-width: 175px; }
    .table-mas tbody tr {
      padding: 30px 25px; }
      .table-mas tbody tr td {
        padding: 30px 30px; } }

@media (max-width: 610px) {
  .table-mas {
    font-size: 18px;
    min-width: 150px; }
    .table-mas tbody tr {
      padding: 30px 20px; }
      .table-mas tbody tr td {
        padding: 30px 20px; } }

@media (max-width: 490px) {
  .table-mas {
    font-size: 16px;
    min-width: 120px; }
    .table-mas tbody tr {
      padding: 20px 15px; }
      .table-mas tbody tr td {
        padding: 20px 15px; } }

@media (max-width: 410px) {
  .table-mas {
    min-width: 100px; }
    .table-mas tbody tr {
      padding: 25px 10px; }
      .table-mas tbody tr td {
        padding: 25px 10px;
        text-align: center; } }

@media (max-width: 370px) {
  .table-mas {
    font-size: 14px; }
    .table-mas tbody tr {
      padding: 20px 5px; }
      .table-mas tbody tr td {
        padding: 20px 5px; } }
